Wpftictactoe/MainWindow.xaml

<Window x:Class="Wpftictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftictactoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Width="auto" Height="auto" LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Width="200" Height="auto">

            <Label Content="人机选择" FontSize="16"/>

            <RadioButton x:Name="user" Content="玩家先走" GroupName="first"  Height="39" Checked="RadioButton_Checked" HorizontalAlignment="Right" Width="200"/>
            <RadioButton x:Name="ai" Content="AI先走" Height="39" GroupName="first" Width="200" Checked="RadioButton_Checked"/>
            <Label Content="难度选择" FontSize="16"/>
            <RadioButton x:Name="high" Content="高级" GroupName="sec" Height="30" Width="200" Checked="Sec_Checked"/>
            <RadioButton x:Name="mid" Content="中级" GroupName="sec" Height="30" Width="200" Checked="Sec_Checked"/>
            <RadioButton x:Name="low" Content="低级" GroupName="sec" Height="30" Width="200" Checked="Sec_Checked"/>

        </StackPanel>
        <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="582">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="bt1"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="0" Grid.Column="0" Click="btm_Click"/>
            <Button Name="bt2"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="0" Grid.Column="1" Click="btm_Click"/>
            <Button Name="bt3"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="0" Grid.Column="2" Click="btm_Click"/>
            <Button Name="bt4"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="1" Grid.Column="0" Click="btm_Click"/>
            <Button Name="bt5"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="1" Grid.Column="1" Click="btm_Click"/>
            <Button Name="bt6"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="1" Grid.Column="2" Click="btm_Click" />
            <Button Name="bt7"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="2" Grid.Column="0" Click="btm_Click"/>
            <Button Name="bt8"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="2" Grid.Column="1" Click="btm_Click"/>
            <Button Name="bt9"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="129" Margin="2" Grid.Row="2" Grid.Column="2" Click="btm_Click"/>

        </Grid>
    </DockPanel>
</Window>
